# http://www.rsyslog.com/doc/v7-stable/configuration/modules/imfile.html

$ModLoad imfile

$InputFileName {{ jenkins_audit_file_path }}
$InputFileTag jenkins-audit:
$InputFileStateFile stat-jenkins-audit
