# based on https://wiki.jenkins-ci.org/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy#JenkinsbehindanNGinXreverseproxy-RunningfromasubdomainwithSSL

server {
  listen 80;
  server_name {{ server_names }};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name {{ server_names }};

  ssl_certificate {{ ssl_certs_cert_path }};
  ssl_certificate_key {{ ssl_certs_privkey_path }};

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    # see the nginx_upstreams configuration
    proxy_pass              http://jenkins;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
  }
}
